GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/iqdDy88D-QKOU7ItFvjD8ibFdcYttr47
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
PRIVATE_KEY=43191d6ecfaf9a4ad18ac14e2a7b9677ef1dc189ba60eabea7324120fba4ca41
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
REPORT_GAS=true
ETHERSCAN_API_KEY=UP7DMTU67KKN9FKKHVAN9VIXMS2GZDU5W3
COINMARKETCAP_API_KEY=df89811a-f1f7-4748-87f7-a7cef82294bc
AUTO_FUND=true
UPDATE_FRONDEND= true
PINATA_SECRET_KEY=29dda90ea12ce6b198a44fba9fca3296e0dd79d235c1c7697adbdc40f6a11017
PINATA_API_KEY=0969fd83ad7d42a2e12d
UPLOAD_TO_PANITA=false